# MongoDB connection string (replace <username>, <password>, and <dbname> when using)
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority

# Port number on which the backend server will run
PORT=5091

LOG_RESPONSE="false"

HUGGINGFACE_API_KEY=hf_<APIKEY>